INSERT INTO City (
    id,
	name
)
VALUES
('tanger','Tanger'),
('tunis','Tunis'),
('tripoli','Tripoli'),
('marrakesh','Marrakesh'),
('deKanariskeOer','De Kanariske Øer'),
('sahara','Sahara'),
('dakar','Dakar'),
('timbuktu','Timbuktu'),
('wadai','Wadai'),
('cairo','Cairo'),
('omdurman','Omdurman'),
('suakin','Suakin'),
('sierraLeone','Sierra Leone'),
('guldkysten','Guldkysten'),
('slavekysten','Slavekysten'),
('addisAbeba','Addis Abeba'),
('kapGuardafui','Kap Guardafui'),
('bahrElGhazal','Bahr El Ghazal'),
('congo','Congo'),
('kabalo','Kabalo'),
('luanda','Luanda'),
('stHelena','St. Helena'),
('hvalbugten','Hvalbugten'),
('kapstaden','Kapstaden'),
('dragebjerget','Dragebjerget'),
('kapStMarie','Kap St. Marie'),
('amatave','Amatave'),
('victoriafaldene','Victoriafaldene'),
('zanzibar','Zanzibar'),
('mocambique','Mocambique'),
('victoriasoen','Victoriasøen');